body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.detail-container{
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    padding: 20px 20px 0 20px;
    background-color: #095c69;
}
.header{
    width:100%;
    background:linear-gradient(to right,#0fb5cf,#054d58);
    height: 80px;
    font-size:15px;
    display: grid;
    grid-template-columns: 80px  1fr;
}
#logo{
    width: 80px;
    float: left;
}
#me{
    width: 150px;
    padding: 10px;
}
#nav{
    grid-column: 3/4;
}
#nav li{
    list-style: none;
    float:left;
}
#nav a {
	display:block;
	padding:10px 20px;
	color:#ccece6;
	text-decoration:none;
}
#nav a:hover{
    color: #03434d;
    font-weight: bold;
}

.content{
    display: flex;
    flex-wrap: wrap;
    
}
.flex{
    display: flex;
    flex: 3;
    justify-self: center;
}
.contact-col{
    display: grid;
    grid-template-rows: 5;
    font-size: large;
}
.contact-col i{
    padding-right: 10px;
}
.contact-col a{
    text-decoration: none;
    color: rgb(8, 46, 128);
}
.footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background:linear-gradient(to right,#0fb5cf,#054d58);

}
.footer i{
    padding: 10px;
    width: 100px;
    padding-left: 50%;
}
.footer a{
    color: black;
}
.content-services{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    padding: 40px 0;
}
.content-services p span{
    font-weight: bold;
}
.content-services span{
    font-weight: bold;
    display: block;
    padding-bottom: 10px;
}
.morecontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-arrange{
    grid-column: 3/span 4;
    display: grid;
    justify-self: center;
    background-color: #18515a;
    padding: 20px;
    border-radius: 5px;
    margin: 10px;
}
.form-arrange input{
    width: 250px;
    background-color: transparent;
    border: none;
    border-bottom: #627572 solid 1px;
    padding: 10px 0 5px 10px;
}
.form-arrange button{
    width: 75px;
    background-color: transparent;
    padding: 3px;
    margin-top: 10px;
    border-radius: 10px;
    justify-self: center;
}
.form-arrange h3{
    justify-self: center;
}
#skills{
    padding-left: 40%;
}
.morecontent{
    height: 100px;
    background-color: rgb(255, 255, 255);
}
/*mobile*/
@media(max-width:650px) {
    #nav a {
        padding:0 5px 0 0;
    }
    .content-services{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .detail-container{
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    .form-arrange{
        width: 250px;
    }

}

/*Tablet*/
@media(max-width:800px) {
    .header{
        width:100%;        
        height: 110px;
        display: grid;
        grid-template-rows: 65px 1fr;
        grid-template-columns: 1fr;
    }
    #nav{
        grid-column: 1;
        grid-row: 2/span 3;
        justify-self: center;
    }
    #nav li{
        list-style: none;
    }
    #nav a {
        padding:0 15px 0 0;
        color:#ccece6;
        text-decoration:none;
    }
    #nav input{
        display: none;
        align-self: center;
    }
    .header #logo{
        width: 70px;
        justify-self: center;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(5,120px);
        }
    .footer i{
        padding: 5px;
        width: 100px;
        padding-left: 50%;
    }


}